{
    "fileName": "id_1759299633728_303_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "fioriapp1",
    "packageName": "",
    "content": {
        "property": "hAlign",
        "newValue": "Begin"
    },
    "selector": {
        "id": "fioriapp1::sap.suite.ui.generic.template.ObjectPage.view.Details::Customers--info::Table-CompanyName",
        "idIsLocal": false,
        "type": "sap.m.Column"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/fioriapp1/changes/",
    "projectId": "",
    "creation": 1759299633728,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.140.0",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}